spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=ping;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = sapass
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

app.secretKey = 217A25432A462D4A614E645267556B58703272357538782F413F4428472B4B62
app.no_avatar = https://firebasestorage.googleapis.com/v0/b/ping-5ccd1.appspot.com/o/images%2Fno-avatar.png?alt=media&token=d51cae8d-1daf-4577-90ac-9933756ec554